{
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "go.toolsManagement.autoUpdate": true
}